# Configuration file

~CONFIG_VERSION: 0.1.0

world-1228124217 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-782084384 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=nature
    B:overlayEnabled=true
}


world-782084385 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=mana tab
    B:overlayEnabled=true
}


world-78688046 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=true
    S:filterText=buc

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world-804408003 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=stone aiot
    B:overlayEnabled=true
}


world113748 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=mana ta
    B:overlayEnabled=true
}


world1431640978 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=orechid
    B:overlayEnabled=true
}


world1431640979 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=nature
    B:overlayEnabled=true
}


world1431640980 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=rail
    B:overlayEnabled=true
}


world1512743011 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2603186 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=craft
    B:overlayEnabled=true
}


world2653 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=factory
    B:overlayEnabled=true
}


world350155539 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=compressed
    B:overlayEnabled=true
}


world64266328 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


