#Applied Energestics 2

#=====Machines

#Matter Condensor
recipes.remove(<appliedenergistics2:condenser>);
recipes.addShaped(<appliedenergistics2:condenser>, [[<thermalfoundation:storage_alloy>, <minecraft:glass>, <thermalfoundation:storage_alloy>],[<minecraft:glass>, <appliedenergistics2:material:9>, <minecraft:glass>], [<thermalfoundation:storage_alloy>, <minecraft:glass>, <thermalfoundation:storage_alloy>]]);


#Controller
recipes.remove(<appliedenergistics2:controller>);
recipes.addShaped(<appliedenergistics2:controller>, [[<gt:double_compressed_steel>, <appliedenergistics2:material:12>, <gt:double_compressed_steel>],[<appliedenergistics2:material:12>, <appliedenergistics2:material:24>, <appliedenergistics2:material:12>], [<gt:double_compressed_steel>, <appliedenergistics2:material:12>, <gt:double_compressed_steel>]]);
