#Cyclic


#Ender Wing (Spawn)
//recipes.remove(<cyclicmagic:tool_warp_spawn>);
//recipes.addShaped(<cyclicmagic:tool_warp_spawn>, [[<minecraft:ender_eye>, <minecraft:feather>, <minecraft:feather>],[<minecraft:gold_block>, <minecraft:nether_star>, <minecraft:feather>], [<minecraft:diamond_block>, <minecraft:gold_block>, <minecraft:ender_eye>]]);


#Ender Wing (Home)
//recipes.remove(<cyclicmagic:tool_warp_home>);
//recipes.addShaped(<cyclicmagic:tool_warp_home>, [[<minecraft:ender_eye>, <minecraft:feather>, <minecraft:feather>],[<minecraft:gold_block>, <tp:netherstar_block>, <minecraft:feather>], [<minecraft:diamond_block>, <minecraft:gold_block>, <minecraft:ender_eye>]]);

#Tank
recipes.remove(<cyclicmagic:block_storeempty>);
recipes.addShaped(<cyclicmagic:block_storeempty>, [[<minecraft:obsidian>, <minecraft:glass>, <minecraft:obsidian>],[<minecraft:glass>, <thermalfoundation:storage_alloy>, <minecraft:glass>], [<minecraft:obsidian>, <minecraft:glass>, <minecraft:obsidian>]]);
